{
  "name": "persin-website",
  "version": "2.0.0",
  "author": "Léonard Cherouvrier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostfly/persin-conseil"
  },
  "dependencies": {
    "@material/mwc-button": "^0.14.1",
    "@material/mwc-dialog": "^0.14.1",
    "@material/mwc-textarea": "^0.14.1",
    "@material/mwc-textfield": "^0.14.1",
    "@material/mwc-icon": "^0.14.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^4.2.0",
    "imagemin-webp-webpack-plugin": "^3.3.1",
    "offline-plugin": "^5.0.7",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "scripts": {
    "build": "webpack --env production",
    "postinstall": "npm run build",
    "start": "webpack-dev-server --env development"
  }
}
